//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: @baseFontSize * .846;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @labelBadgeBackground;
}
// Set unique padding and border-radii
.label {
  .border-radius(3px);
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  .border-radius(9px);
}

// Empty labels/badges collapse
.label,
.badge {
  &:empty {
    display: none;
  }
}

// Hover/focus state, but only for links
a {
  &.label:hover,
  &.label:focus,
  &.badge:hover,
  &.badge:focus {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @labelBadgeImportantBackground; }
  &-important[href]   { background-color: darken(@labelBadgeImportantBackground, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @labelBadgeWarningBackground; }
  &-warning[href]     { background-color: darken(@labelBadgeWarningBackground, 10%); }
  // Success (green)
  &-success           { background-color: @labelBadgeSuccessBackground; }
  &-success[href]     { background-color: darken(@labelBadgeSuccessBackground, 10%); }
  // Info (turquoise)
  &-info              { background-color: @labelBadgeInfoBackground; }
  &-info[href]        { background-color: darken(@labelBadgeInfoBackground, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @labelBadgeInverseBackground; }
  &-inverse[href]     { background-color: @labelBadgeInverseBackground; }
  
  &-primary           { background-color: @linkColor; }
  &-primary[href]     { background-color: darken(@linkColor, 10%); }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}
